*{
  margin: 0px;
  padding:0;
}



.grid-container{
  display: grid;
  grid-template-columns:auto auto auto;
  grid-gap: 20px;
  /* padding:30px; */
  margin: auto;
width: 100%;
}

.grid-item{
  padding:30px;
}


.column {
 padding: 50px 0px;
 
}

.column img{
  display: flex;
  margin: auto;
  
  /* vertical-align: auto; */
} 

@media only screen and (min-width: 801px) {
  body {
    background-color: lightblue;
  }
  img{
    width: 80%;
  }
}

@media only screen and (min-width: 481px)and (max-width: 800px) {
  body {
    background-color: pink;

  }

  .grid-container{
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 20px;
    /* padding:30px; */
    margin: auto;
    width: 100%;

  }
  img{
    width: 90%;
  }
  
}

@media only screen and (max-width: 480px) {
  body {
    background-color: lightblue;
  }

  .grid-container{
    display: grid;
    grid-template-columns:auto;
    grid-gap: 20px;
    margin: auto;
    width: 100%;
    /* padding:30px; */
  }

  img{
    width: 100%;
  }
}




